<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dersprogrami">

    <fragment
        android:id="@+id/navigation_dersprogrami"
        android:name="com.example.newmylessons.dersprogramiFragment"
        android:label="@string/title_dersprogrami"
        tools:layout="@layout/fragment_dersprogrami" />

    <fragment
        android:id="@+id/navigation_devamsizlik"
        android:name="com.example.newmylessons.devamsizlikFragment"
        android:label="@string/title_devamsizlik"
        tools:layout="@layout/fragment_devamsizlik" />

    <fragment
        android:id="@+id/navigation_derseklecikar"
        android:name="com.example.newmylessons.derseklecikarFragment"
        android:label="@string/title_derseklecikar"
        tools:layout="@layout/fragment_derseklecikar" />
</navigation>