<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrund"
    android:textAlignment="center">

    <EditText
        android:id="@+id/dersadi"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/derssaat"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="number"
        android:text="08"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/dersadi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/dersadi" />

    <EditText
        android:id="@+id/dersdakika"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="number"
        android:text="00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/dersadi"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/derssaatplus"
        app:layout_constraintTop_toBottomOf="@+id/dersadi" />

    <EditText
        android:id="@+id/devamsizlik"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/dersgunu" />

    <Button
        android:id="@+id/dersdakikaplus"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/plus"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dersdakika"
        app:layout_constraintTop_toBottomOf="@+id/dersadi" />

    <Button
        android:id="@+id/dersdakikaminus"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dersdakika"
        app:layout_constraintTop_toBottomOf="@+id/dersdakikaplus" />

    <Button
        android:id="@+id/derssaatminus"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/minus"
        app:layout_constraintEnd_toEndOf="@+id/derssaatplus"
        app:layout_constraintStart_toEndOf="@+id/derssaat"
        app:layout_constraintTop_toBottomOf="@+id/derssaatplus" />

    <Button
        android:id="@+id/derssaatplus"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/plus"
        android:rotation="180"
        app:layout_constraintStart_toEndOf="@+id/derssaat"
        app:layout_constraintTop_toBottomOf="@+id/dersadi" />

    <Button
        android:id="@+id/devamsizlikplus"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/plus"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/bt_devamsizlik"
        app:layout_constraintTop_toBottomOf="@+id/dersgunu" />

    <Button
        android:id="@+id/devamsizlikminus"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/bt_devamsizlik"
        app:layout_constraintTop_toBottomOf="@+id/devamsizlikplus" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Maksimum Devamsızlık Sayısını Giriniz:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ders Adı Giriniz:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Ders Saati Giriniz:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dersadi" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Ders Günü Seçiniz:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/ekle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:text="EKLE"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/gunminus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/downicon"
        android:rotation="90"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/derssaat" />


    <Button
        android:id="@+id/gunplus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/downicon"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dersgunu"
        app:layout_constraintTop_toBottomOf="@+id/dersdakika" />

    <TextView
        android:id="@+id/dersgunu"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext"
        android:text="Pazartesi"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/gunminus"
        app:layout_constraintTop_toBottomOf="@+id/dersdakika" />


</androidx.constraintlayout.widget.ConstraintLayout>